Baseline v4.0 Requirements

Tabs
- 3 Tabs: Connection, Editor, Run & Export

Connection Tab
- Port + Baud rate configurable
- Connect / Disconnect buttons
- Connection status shown
- No logs in Connection tab

Editor Tab
- Load JSON / Save JSON
- Fields: command_name, command, expected, regex, negative, wait_till,
  print_after, print_ahead_chars, message, retries
- Add row, Edit row, Duplicate row, Delete row
- Drag & drop reorder
- Regex supported
- Default retries = 1

Run & Export Tab
- Preload all commands as gray (PENDING) before execution starts
- During execution: yellow (RUNNING)
- After execution: green (PASS) or red (FAIL)
- Each command independent, even if others fail
- Live logs = all serial logs with timestamps + debug logs
- Export HTML button enabled after first command finishes
- Stop button halts execution immediately
- Iteration count supported, results tagged with iteration

Export HTML
- Includes all fields (Command, Expected, Found, Snippet, Message, etc.)
- Color-coded rows (pass, fail, pending, running)
- Expandable logs/snippets
- Visual summary (total cases, pass, fail, iterations)

Logging
- All logs saved in session.log
- Run tab shows same logs live
- Debug markers: iteration start/end, command start/finish, send, wait, check response, pass/fail, move to next command
